name=PropertiesConfig

property.patternLayout=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
property.filePath=logs
property.fileName=${filePath}/log_file.log
property.filePattern=${fileName}-%d{MM-dd-yy}-%i.log
property.from=antilopa97a@gmail.com
property.to=andrii.sukmanovskyi@gmail.com
property.subject=error log
property.userName=antilopa97a
property.userPassword=antilopa97
property.phoneNumbers=380993343698,380968083849


#   task1   =================================================================
appenders=console, file

appender.console.type=Console
appender.console.name=console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=${patternLayout}

appender.file.type=File
appender.file.name=file
appender.file.fileName=${fileName}
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=${patternLayout}

loggers=log

logger.log.name=com.epam.lab.Triangle
logger.log.level=debug
logger.log.additivity=false
logger.log.appenderRefs=consoleOut, fileOut
logger.log.appenderRef.consoleOut.ref=console
logger.log.appenderRef.fileOut.ref=file


##   task2   =====================================================================
#appenders=console, file
#
#appender.console.type=Console
#appender.console.name=console
#appender.console.layout.type=PatternLayout
#appender.console.layout.pattern=${patternLayout}
#appender.console.filter.threshold.type=ThresholdFilter
#appender.console.filter.threshold.level=info
#
#appender.file.type=File
#appender.file.name=file
#appender.file.fileName=${fileName}
#appender.file.layout.type=PatternLayout
#appender.file.layout.pattern=${patternLayout}
#appender.file.filter.threshold.type=ThresholdFilter
#appender.file.filter.threshold.level=debug
#
#loggers=log
#
#logger.log.name=com.epam.lab.Triangle
#logger.log.level=debug
#logger.log.additivity=false
#logger.log.appenderRefs=consoleOut, fileOut
#logger.log.appenderRef.consoleOut.ref=console
#logger.log.appenderRef.fileOut.ref=file


##   task3.1   =================================================================
#appenders=file
#
#appender.file.type=File
#appender.file.name=file
#appender.file.fileName=${fileName}
#appender.file.layout.type=PatternLayout
#appender.file.layout.pattern=${patternLayout}
#
#loggers=log
#
#logger.log.name=com.epam.lab.Triangle
#logger.log.level=debug
#logger.log.additivity=false
#logger.log.appenderRefs=fileOut
#logger.log.appenderRef.fileOut.ref=file


##   task3.2   =================================================================
#appenders=rollingFile
#
#appender.rollingFile.type=RollingFile
#appender.rollingFile.name=rollingFile
#appender.rollingFile.fileName=${fileName}
#appender.rollingFile.filePattern=${filePattern}
#appender.rollingFile.layout.type=PatternLayout
#appender.rollingFile.layout.pattern=${patternLayout}
#appender.rollingFile.policies.type=Policies
#appender.rollingFile.policies.time.type=TimeBasedTriggeringPolicy
#appender.rollingFile.policies.time.interval=1
#appender.rollingFile.policies.time.modulate=true
#
#loggers=log
#
#logger.log.name=com.epam.lab.Triangle
#logger.log.level=debug
#logger.log.additivity=false
#logger.log.appenderRefs=fileOut
#logger.log.appenderRef.fileOut.ref=rollingFile


##   task3.3   =================================================================
#appenders=rollingFile
#
#appender.rollingFile.type=RollingFile
#appender.rollingFile.name=rollingFile
#appender.rollingFile.fileName=${fileName}
#appender.rollingFile.filePattern=${filePattern}
#appender.rollingFile.layout.type=PatternLayout
#appender.rollingFile.layout.pattern=${patternLayout}
#appender.rollingFile.policies.type=Policies
#appender.rollingFile.policies.size.type=SizeBasedTriggeringPolicy
#appender.rollingFile.policies.size.size=1 MB
#
#loggers=log
#
#logger.log.name=com.epam.lab.Triangle
#logger.log.level=debug
#logger.log.additivity=false
#logger.log.appenderRefs=fileOut
#logger.log.appenderRef.fileOut.ref=rollingFile


##   task3.4=====================================================================
#appenders=dailyFile
#
#appender.dailyFile.type=DailyFileAppender
#appender.dailyFile.name=dailyFile
#appender.dailyFile.fileName=${fileName}
#appender.dailyFile.datePattern=-yyyy-MM-dd
#appender.dailyFile.layout.type=PatternLayout
#appender.dailyFile.layout.pattern=${patternLayout}
#
#loggers=log
#
#logger.log.name=com.epam.lab.Triangle
#logger.log.level=debug
#logger.log.additivity=false
#logger.log.appenderRefs=fileOut
#logger.log.appenderRef.fileOut.ref=dailyFile


##   task4   =================================================================
#appenders=file
#
#appender.file.type=File
#appender.file.name=file
#appender.file.fileName=${fileName}
#appender.file.layout.type=PatternLayout
#appender.file.layout.pattern=${patternLayout}
#
#loggers=log
#
#logger.log.name=com.epam.lab.Triangle
#logger.log.additivity=false
#logger.log.appenderRefs=fileOut
#logger.log.appenderRef.fileOut.ref=file
#logger.log.appenderRef.fileOut.level=error


##   task5   =====================================================================
#appenders=console, file
#
#appender.console.type=Console
#appender.console.name=console
#appender.console.layout.type=PatternLayout
#appender.console.layout.pattern=${patternLayout}
#appender.console.filter.threshold.type=LevelRangeFilter
#appender.console.filter.threshold.minLevel=info
#appender.console.filter.threshold.maxLevel=info
#
#appender.file.type=File
#appender.file.name=file
#appender.file.fileName=${fileName}
#appender.file.layout.type=PatternLayout
#appender.file.layout.pattern=${patternLayout}
#appender.file.filter.threshold.type=LevelRangeFilter
#appender.file.filter.threshold.minLevel=warn
#appender.file.filter.threshold.maxLevel=warn
#
#loggers=log
#
#logger.log.name=com.epam.lab.Triangle
#logger.log.level=debug
#logger.log.additivity=false
#logger.log.appenderRefs=consoleOut, fileOut
#logger.log.appenderRef.consoleOut.ref=console
#logger.log.appenderRef.fileOut.ref=file


##   task7.1   =====================================================================
#appenders=email
#
#appender.email.type=SMTP
#appender.email.name=email
#appender.email.subject=${subject}
#appender.email.to=${to}
#appender.email.from=${from}
#appender.email.smtpHost=smtp.gmail.com
#appender.email.smtpPort=465
#appender.email.smtpProtocol=smtps
#appender.email.smtpUsername=${userName}
#appender.email.smtpPassword=${userPassword}
#appender.email.smtpDebug=false
#appender.email.bufferSize=50
#appender.email.layout.type=PatternLayout
#appender.email.layout.pattern=${patternLayout}
#appender.email.filter.threshold.type=LevelRangeFilter
#appender.email.filter.threshold.minLevel=error
#appender.email.filter.threshold.maxLevel=error
#
#loggers=log
#
#logger.log.name=com.epam.lab.Triangle
#logger.log.level=error
#logger.log.additivity=false
#logger.log.appenderRefs=emailOut
#logger.log.appenderRef.emailOut.ref=email


##   task7.2=====================================================================
#appenders=sms
#
#appender.sms.type=SMSAppender
#appender.sms.name=sms
#appender.sms.phoneNumbers=${phoneNumbers}
#appender.sms.layout.type=PatternLayout
#appender.sms.layout.pattern=${patternLayout}
#appender.sms.filter.threshold.type=LevelRangeFilter
#appender.sms.filter.threshold.minLevel=error
#appender.sms.filter.threshold.maxLevel=error
#
#loggers=log
#
#logger.log.name=com.epam.lab.Triangle
#logger.log.level=error
#logger.log.additivity=false
#logger.log.appenderRefs=smsOut
#logger.log.appenderRef.smsOut.ref=sms


#rootLogger.level=info
#rootLogger.appenderRefs=out
#rootLogger.appenderRef.out.ref=console